{
  "name": "internvault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashanthony/vaultmongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hashanthony/vaultmongo/issues"
  },
  "homepage": "https://github.com/hashanthony/vaultmongo#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "mongoose": "^6.3.6",
    "signale": "^1.4.0"
  }
}
